[buildout]
parts =
    bench-tools
    gnuplot

versions = versions

[bench-tools]
recipe = zc.recipe.egg:scripts
eggs =
    docutils
    funkload
    tcpwatch
initialization =
    import os
    os.environ['TCPWATCH'] = "${buildout:bin-directory}/tcpwatch"

[gnuplot]
recipe = zc.recipe.cmmi
url = http://sourceforge.net/projects/gnuplot/files/gnuplot/4.6.2/gnuplot-4.6.2.tar.gz/download
configure-options =
    --bindir=${buildout:directory}/bin
    --prefix=${buildout:directory}/parts

[versions]
funkload = 1.16.1
